{
  "name": "crypto-idea-backend",
  "version": "4.0.0",
  "description": "Firebase Cloud Functions for CryptoIdea (PayPal billing)",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@sentry/node": "^10.68.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.2.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true
}
