{
  "name": "crypto-idea-backend",
  "version": "1.0.0-beta",
  "description": "Firebase Cloud Functions for CryptoIdea (PayPal billing)",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@sentry/node": "^10.69.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "nodemailer": "^9.1.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true
}
